<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evolving Alliances - About the Data</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Evolving Alliances</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="overview.html">Overview</a></li>
				<li><a href="map.html">Alliances<span class="sr-only">(current)</span></a></li>
				<li class="active"><a href="correlates.html">Data</a></li>
			</ul>
		</div>
	</div>
</nav>
  	<div class="jumbotron">
		<h1>About the Data</h1> 
		<p>Source and features.</p>
  	</div>
	<div id="dataset-about">
		<p>
			This project uses version 4.1 of the “Formal Alliances” dataset available through the
			<a href="http://www.correlatesofwar.org">Correlates of War</a> project [1]. The “Formal Alliances”
			dataset includes time series data on different types of alliances between members of the interstate
			system, covering a period from 1816 to 2012. We also used <a href="https://developers.google.com/public-data/docs/canonical/countries_csv">Google's developer country dataset</a> for country coordinates.
		</p>
		<p>
			To preprocess the data, we had to first link the Google country coordinates to the dataset country IDs, a process we wrote a Python script to accomplish. We also had to convert the data into nodes and links in order for the data to be usable in our visualizations, which we also accomplished through a Python script. Lastly, due to the changing landscape of the world over time, we had to manually make some changes for countries that no longer exist or ones that were established recently.
		</p>
		<p>
			The types of alliances represented in the dataset include:
		<ul>
		<li>Defense: one or more members of the alliance has committed to defend other members of the alliance.</li>
		<li>Neutrality: alliance terms include a promise to remain neutral in conflicts involving
			other members of the alliance</li>
		<li>Nonaggression: alliance terms include a promise not to attack one or more states in the alliance</li>
		<li>Entente: an informal alliance; an understanding that the state would consult with one or more states
			in the alliance if a crisis occurred</li>
		</ul>
		</p>
		<p>
			Countries that do not exist today (for instance, Yugoslavia) are not shown on the map. Thus the "Network"
			view may be particularly useful for the 50 or so years of data, as it displays alliances between the
			pre-unification German and Italian states.
		</p>
		<p>
			[1] Gibler, Douglas M. 2009. <em>International Military Alliances, 1648-2008</em>. CQ Press.
		</p>
	</div>

	<script src="assets/js/jquery.min.js"></script>
</body>
</html>